{
  "name": "gopalam-jewels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "seed:admin": "node scripts/create-initial-admin.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.12.1",
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.9",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.469.0",
    "mongodb": "^7.2.0",
    "next": "^15.1.0",
    "nodemailer": "^9.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "xls": "^0.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
